{
  "name": "family-finance-backend",
  "version": "1.0.0",
  "description": "Monolithic backend for Family Finance app",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --experimental-specifier-resolution=node dist/main.js",
    "start:dev": "NODE_ENV=development node --loader ts-node/esm src/main.ts",
    "dev:env": "NODE_ENV=development node --loader ts-node/esm src/main.ts",
    "prod:env": "NODE_ENV=production node --experimental-specifier-resolution=node dist/main.js",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/terminus": "^11.0.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.0.1",
    "@songkeys/nestjs-redis-health": "^11.0.0",
    "@types/cookie-parser": "^1.4.9",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "ioredis": "^5.8.2",
    "node": "^22.x",
    "pg": "^8.13.0",
    "prom-client": "^15.1.3",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "prisma": "^7.0.1",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.x"
  }
}
